# coherence

./: .gitignore  build.gradle  settings.gradle
src/main/java/ir/digiexpress/translation/: ExpressTranslatable.java  Translatable.java  TranslatableDomain.java  TranslatableMessage.java  Translation.java  Translations.java  Translator.java
src/main/java/ir/digiexpress/translation/injection/: ParameterInjector.java
src/main/java/ir/digiexpress/translation/injector/: ParameterInjector.java  RecursiveParameterInjector.java
src/main/java/ir/digiexpress/translation/template/: InMemoryTemplateSource.java  MessageTemplateSource.java  SpringTemplateSource.java
src/main/java/ir/digiexpress/translation/translatable/: Translatable.java  TranslatableDomain.java  TranslatableMessage.java
src/main/java/ir/digiexpress/translation/translator/: InMemoryTranslator.java  MessageResolver.java  RecursiveMessageResolver.java  Translator.java
src/main/java/ir/digiexpress/utils/: Assertions.java
src/test/java/ir/digiexpress/translation/: ExpressTranslatableTest.java  TranslatableDomainTest.java  TranslatableMessageTest.java  TranslatableTest.java  TranslationTest.java
src/test/java/ir/digiexpress/translation/injector/: RecursiveParameterInjectorTest.java
src/test/java/ir/digiexpress/translation/template/: InMemoryTemplateSourceTest.java  SpringTemplateSourceTest.java
src/test/java/ir/digiexpress/translation/translatable/: TranslatableDomainTest.java  TranslatableMessageTest.java
src/test/java/ir/digiexpress/translation/translator/: InMemoryTranslatorTest.java  (+1 more)
(+8 files in other folders)
